<h1>Weather Dashboard</h1>

<table>
  <thead>
    <tr>
      <th>Time</th>
      <th>Temperature (°C)</th>
      <th>VOC Index</th>
      <th>Light (lumens)</th>
      <th>Humidity (%)</th>
      <th>UV Index</th>
      <th>ALS Lux</th>
    </tr>
  </thead>
  <tbody>
    <%= for wc <- @weather_conditions do %>
      <tr>
        <td><%= wc.timestamp %></td>
        <td><%= wc.temperature_c %></td>
        <td><%= wc.voc_index %></td>
        <td><%= wc.light_lumens %></td>
        <td><%= wc.humidity_rh %></td>
        <td><%= wc.uv_index %></td>
        <td><%= wc.als_lux %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<style>
  table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
</style>
