<div class="rounded-2xl border p-4 shadow-sm bg-white <%= border_class(@metric.value, @metric.ranges) %>">
  <div class="flex items-start justify-between gap-3">
    <div>
      <p class="text-sm font-medium text-gray-500"><%= @metric.label %></p>
      <p class="mt-2 text-3xl font-bold text-gray-900">
        <%= format_value(@metric.value) %><%= @metric.unit %>
      </p>
    </div>

    <span class="inline-flex rounded-full px-2.5 py-1 text-xs font-semibold <%= badge_class(@metric.value, @metric.ranges) %>">
      <%= status_label(@metric.value, @metric.ranges) %>
    </span>
  </div>
</div>
