<%
  latest = List.last(@metric.values) || 0
  points = sparkline_points(@metric.values, 320, 120)
%>

<div class="rounded-2xl border border-gray-200 bg-white p-4 shadow-sm">
  <div class="mb-3 flex items-start justify-between gap-3">
    <div>
      <p class="text-sm font-medium text-gray-500"><%= @metric.label %></p>
      <p class="mt-1 text-2xl font-bold text-gray-900">
        <%= format_value(latest) %><%= @metric.unit %>
      </p>
    </div>

    <span class="inline-flex rounded-full px-2.5 py-1 text-xs font-semibold <%= badge_class(latest, @metric.ranges) %>">
      <%= status_label(latest, @metric.ranges) %>
    </span>
  </div>

  <%= if length(@metric.values) > 1 do %>
    <svg viewBox="0 0 320 120" class="h-32 w-full overflow-visible" preserveAspectRatio="none">
      <polyline
        fill="none"
        points="<%= points %>"
        stroke="<%= chart_color(latest, @metric.ranges) %>"
        stroke-width="3"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  <% else %>
    <div class="flex h-32 items-center justify-center rounded-xl bg-gray-50 text-sm text-gray-400">
      Need at least 2 values
    </div>
  <% end %>
</div>
