<div class="rounded-2xl border border-gray-200 bg-white p-4 shadow-sm">
  <div class="flex items-center justify-between">
    <p class="text-sm font-medium text-gray-500"><%= @metric.label %></p>
    <span class="inline-flex rounded-full px-2.5 py-1 text-xs font-semibold <%= badge_class(@metric.value, @metric.ranges) %>">
      <%= status_label(@metric.value, @metric.ranges) %>
    </span>
  </div>

  <div class="mt-4">
    <div class="h-4 w-full overflow-hidden rounded-full bg-gray-100">
      <div
        class="h-full rounded-full transition-all duration-300 <%= fill_class(@metric.value, @metric.ranges) %>"
        style="width: <%= clamp_percent(@metric.value, @metric.min_value, @metric.max_value) %>%"
      ></div>
    </div>

    <div class="mt-3 flex items-end justify-between">
      <span class="text-xs text-gray-400"><%= format_value(@metric.min_value) %></span>

      <div class="text-center">
        <p class="text-3xl font-bold text-gray-900">
          <%= format_value(@metric.value) %><%= @metric.unit %>
        </p>
      </div>

      <span class="text-xs text-gray-400"><%= format_value(@metric.max_value) %></span>
    </div>
  </div>
</div>
